<!DOCTYPE html>
<html>
<head>
   <style>
.fst_file
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file1
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file2
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file3
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file4
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file5
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file6
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file7
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file8
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file9
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file10
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file11
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file12
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file13
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file14
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file15
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file16
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file17
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file18
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file19
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file20
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file21
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file22
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file23
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file24
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file25
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file26
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file27
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file28
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file29
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file30
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file31
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file32
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file33
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file34
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file35
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file36
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file37
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file38
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file39
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file40
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file41
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file42
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file43
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file44
{
	font-size:26px;
	font-weight:bold;
	
}
.fst_file45
{
	font-size:26px;
	font-weight:bold;
	
}
</style>

<title> Shalu4You </title>
</head>
<body bgcolor=#87ee87>
<div style="background:#6666ff;color:white">
<h1 align="center"> <font size="30px"> <i> Shalu4You </i> </font>
</h1> </div>
<hr noshade width=50% size=10position=center </hr>
<hr noshade width=55% size=12position=center </hr>
<marquee> <font color="#f2000d"> <h1> I Wish You Live Long Life With Happiness..!! - (#Shalu_Sah) </h1> </font> </marquee> 
<h2> Home <font color="brown"> >> Hindi Heart Touching Peotry </font> </h2><br>
<!-- Shayari List uploaded -->
<center><font color="#c46210"><h1> Hindi Heart Touching Shayri </h1> </font>
<font color="antique fuchsia"> <h2> Peotry, Ek Shayari Har Ek Ristey Ke Liye.... - Ex Vicky </h2> </font> </center>
<hr>
<center>
<div class="fst_file">
<font color="#ff1493">
Ishq Hai Ya Ibadat..<br> Ab Kuch Samajh Nahi Aata,<br> Ek Khubsurat Khayal Ho Tum<br> Jo Dil Se Nhi Jata..</font> </div> <br>
<br>
<div class="fst_file1">
<font color="#8b0000">
Wo Itna Roi Meri Mout Par,<br> Mujhe Jagane Ke Liye..<br> Mai Marta Hi Kyu Agar Wo,<br> Thora Ro Deti Mujhe Pane Ke Liye....</font></div><br>
<div class="fst_file2">
<font color="#ff69b4">
Fikar Toh Teri Aaj Bhi Hai <br> Bs..Jikar Ka Hak Nhi Rha Ab..!!</font> </div> <br>
<div class="fst_file3">
<font color="#cd5c5c">
Teri Jagah Aaj Bhi Koi Nhi <br> Le Sakta Pata Nhi Kyu <br> Wajah Teri Khubi Hai <br> Ya Meri Kami..</font></div><br>
<div class="fst_file4">
<font color="#ff1493">
Hey Bhagwan <br> Ek Tuta Hua Tara Hi Dikha Do <br>......Saccha Pyar Magna Hai.....</font></div><br>
<div class="fst_file5">
<font color="#ff1493">
Jo Iss Duniya Me Nhi Milty,<br>Wo Fir Kia Duniya Me Milty Hai Janaab..!!<br> Bss Yhi Sochkar Rab Ne Ek Duniya Banai<br> Jisse Kahty Hai Khawab....!!</font></div><br>
<div class="fst_file6">
<font color="#ff1493">
Ladki Ke Hath Me<br> Mehndi Achi Lagti Hai <br> Aur....<br>Ladko ke Hath Me Wo<br> Mehndi Wale Hath....</font></div><br>
<div class="fst_file7">
<font color="#80000">
Jo Tumhare Dil Ko Choo Jaye Usse Zindagi Se<br>Kabhi Jane Mat Dena <br> Aur Jo Baar Baar Dard Ki Dastak De<br>Usey Apne Chaman Mein Doobara Kabhi Aane Mat Dena..</font></div><br>
<div class="fst_file8">
<font color="#ff1493">
Agar Aapse Na Milty Hum<br>To Shayad Ye Raaz Hi,<br>Rah Jata..Ki Mohbbat Kaise Hoti Hai..!!</font></div><br>
<div class="fst_file9">
<font color="#ba55d3"> 
Uske Siwa Kisi Aur Ko,<br> Ko Chahna Mere Bss Me Nhi..<br>Ye Dil Uska Hai <br> Apna Hota Toh Baat Aur Thi..</font></div><br>
<div class="fst_file10">
<font color="#c71588">
Galti Parr Saath Choorny Wale Toh<br> Bahut Mile....Lekin Ab<br> Galti Parr Smajha Karr Saath Nibhane Wale<br> Ki Zarurt Hai..!!</font>
</div><br>
<div class="fst_file11"> 
<font color="#ff4500">
Tum Aa Ke Tham Lo Na Mujhe <br> Qki....<br>Sab Ne Choor Dia Hai Mujhe<br> Sirf Tumhara Samajh Karr.. </font> </div> <br>
<div class="fst_file12">
<font color="#4169e1">
Mere Chehre Prr Hasi La Skty Ho,<br>Kya Tum Wapas Aa Skty Ho..!!<br>Qki....Hamari Kahani <br> Teri Bin Adhuri Hai..</font></div><br>
<div class="fst_file13">
<font color="#8a2be2">
Mujhe Bhi Ab Nind Ki Talab Nhi Rahi<br> Ab Raton Ko Jagana Acha Lagta Hai;<br>Mujhe Nhi Malum Ki <br>Wo Meri Kismat Me Hai Ya Nahi<br> Magar Fir Bhi Usse Khuda Se Magna Acha Lagta Hai..</font></div><br>
<div class="fst_file14">
<font color="#ff4040">
Main Jo Din Ko Kahoon<br>Raat Wo Iqrar karee..<br>Mujhe Hasrat Hai Ki Koi<br> Yun Bhi Mujhe Pyar Karee..!!</font></div><br>
<div class="fst_file15">
<font color="#3b3b3b">
Iss Dil Ke Aaine Me Tera Chupaa Rakha Hai,<br>Jab Bhi Tum Aati Ho Yaad....<br>"Ye DIl Apne Aap Dharkane Lagta Hai"....!!!!</font></div><br>
<div class="fst_file16">
<font color="#8b3a62">
Challo Aik Bar Wahan Se <br>Shuru Karty Hain Zindagi..<br> Jahan Sab kuch Apna Tha <br>Aur Hum Tum Ajnabi..</font> </div><br>
<div class="fst_file17">
<font color="#ee9a00">
Teri Surat Ko Dekhney Waley..<br> Apny Hi Aankhon Se <br> Mohhbat Karr Baithy Hain....!!</font></div><br>
<div class="fst_file18">
<font color="red">
Us Ne Ye Soch Karr Alwida Keh Dia..!!<br>Ki Ye Gareeb Log Hai..<br>Muhbbat Ki Siwa Kya DainGe....!!!!</font></div><br>
<div class="fst_file19">
<font color="#ee9a00">
Tumhare Saath Ka Jab Mila Hai Saath <br>Mujhe Na Jaane Kyun Mujhe Khud Se <br> Muhbbat Hone LAgi Hai..</font></div><br>
<div class="fst_file20"> 
<font color="blue">
Na Jane Kab Aayega Zindagi Me<br>Wo Sawal ..Jiske Jabab Me<br>Hum Kahein ge<br> "Qabool Hai" "Qabool"</font></div><br>
<div class="fst_file21">
<font color="black">
Khud He Pey Gurur Itna Hai<br>Kabhi Murr Ke Nhi Dekha <br>Jaisey Keh Duu Mera Hai<br>Ussay Mera Hona Padta Hai</font></div><br>
<div class="fst_file22">
<font color="black">
Tum Ho Pass Tu kia..<br>Khuda Se Mangoun....!!<br>Meri Zindagi Ki Tamaam <br>Hasratain Ho Tum....!!!!</font></div><br>
<div class="fst_file23">
<font color="brown">
Teri Umeed Tera Tera Intezar Karty Hai <br>Aye Sanam....<br>Hum Toh Sirf Tum Se Pyar Karty Hain....!!</font></div><br>
<div class="fst_file24">
<font color="black">
Tei Dharkan Se..<br>Meri Sans Chalti Hai,<br>Dil Nhi Tum Ho.. <br> Mere Seeny Me..</font></div><br>
<div class="fst_file25">
<font color="black">
Fursat Mile Toh Iss Dost Ka Bhi<br>Haal Puch Liya Karooo<br>Dostoo..Jiske Seeny Me Dil Ki<br>Jagah Tum Log Dharkty Ho..!!</font></div><br>
<div class="fst_file26">
<font color="#ff1493">
Log Kahty Hai Kisi Ek Ke Chale Jane Se<br>Zindagi Adhuri Nahi Hoti,<br>Lekin Lakhon Ke Mil Jane Se <br>Uss Ek Ki Kami Puri Nhi Hoti..!!
</font></div><br>
<div class="fst_file27"> 
<font color="#ff1493">
Uss Pagli Ne Duppta Kia Rakh Lia..<br>Sar Prr Wo DULHAN Najar Aane Lagi,<br>Unki Toh Ada Ho Gayi <br>Aur Jaan Hamari Jane Lagi..!!!!
</font></div><br>
<div class="fst_file28">
<font color="#ff1493">
Pyar ka Pata Nahi<br>Lekin Aaj Bhi Ye Banda <br>Tere Purane Conversations Padh Ke<br> Tujhe Yad Karta Hai....!!</font></div><br>
<div class="fst_file29">
<font color="#ff1493">
Dhaga Khatm Ho Gaya<br>Mannato Me Tujhe MagKrr..<br>Isliye Abki Bar Apna DIL Bandh Aaye Hai <br> Tumhare Liye.......</font></div><br>
<div class="fst_file30">
<font color="#ff1493">
Wo Jo Sar Jhuka Ke Baithe Hai<br>Hamara DIL Churaye Baithein Hai<br>Humne Unse Kha....Hamara DIL Hame Louta Do<br> To Wo Bole Hum Toh Hathon Me<br>Mehnadi Laga Baithein Hai..!!</font></div><br>
<div class="fst_file31">
<font color="red">
DIL Ke Darwazo Hamesha <br>Khula Rakhta Hu..<br>Kha Hai Usne <br>"Der Lagegi Prr Aaugi Jarur"</font></div><br>
<div class="fst_file32">
<font color="red">
Na Karo Takraar Mujhe <br> Tumahra Hi Khayal Hai <br>Phir Baat Se Baat Nikley Gi<br>Aur Tum Rooth Jaaoge!!</font></div><br>
<div class="fst_file33">
<font color="red">
Bahoot Muskil Se Seekha Hai<br>Khus Rahna Tumhare Bin,<br>Ab Suna Hain Ye Bt Bhi<br> Tumhe Pareshan Karti Hai..!!</font></div><br>
<div class="fst_file34">
<font color="red">
Sath Chorny Walo Ko To<br>Ek Bahana Chahiye,<br>Warna Nibhane Wale Toh Maut Ke <br>Darrwaze Tak Sath Nhi Chorty..</font></div><br>
<div class="fst_file35">
<font color="#ff4500">
Ek Bewfa Ke Naam Karr<br>Di Thi Zindagi<br>Magar....Us Bewfa Ne Ham Se Toh<br>Zindagi Hi Cheen Li..</font></div><br>
<div class="fst_file36">
<font color="#ff4500">
Dilasaa Dety Hai Log,<br>Ki Yun Har Waqt Na Roya Karo..<br>Mai Kaise Bataon Ki Kuch Dard<br> Sahney Ke Qakbil Nhi Hoty....!!</font>
</div><br>
<div class="fst_file37">
<font color="#ff4500">
Silsila Ye Chahat Ka <br>Dono Taraf Se Tha..<br>Wo Meri Jaan Chahti Thi<br> Aur Mai Jaan Se Jyada Usse..!!</font></div><br>
<div class="fst_file38">
<font color="#ff4500">
Hota Agar Mumkin....<br>Tujhe Saans Bana Krr Seeny Me Rakhty,<br>Tu Ruk Jaye Toh Mai Nahi<br>Mai Marr Jaun Toh Tuu Nahi..</font></div><br>
<div class="fst_file39">
<font color="blue">
Aaj Toh Hum Khub <br>Rulayege Unhe....<br>Suna Hai Usse Roty Hue <br> Lipt Jane Ki Aadat Hai..!!</font></div><br>
<div class="fst_file40">
<font color="blue">
Mai Nind Ka Shaukin Jayada Toh Nahi<br>Lekin......Tere Khawab Na Dekhoo To<br>Gujara Nhi Hota..</font></div><br>
<div class="fst_file41">
<font color="blue">
Chehre Ke Rang Dekh krr<br>Dost Na Banana....Dosto<br>Tan Ka Kala Toh Chalega <br>Lekin Man Ka Kala Nahi..</font></div><br>
<div class="fst_file42">
<font color="blue">
Bade Shuk Se Banaya Tumne<br> Mere Dil Me Ghar <br>Jab Rahney Ki Bari Aai Toh<br>Tumne Thikana Badal Diya..!!</font></div><br>
<div class="fst_file43">
<font color="red">
Zindagi Me Jo Hamesha <br>Muskurane Ki Wajah Hota Hai<br>Zindagi Bhar Rone Ki <br>Wajah Bhi Whi Hota Hai</font></div><br>
<div class="fst_file44">
<font color="red">
Aye DIL.....<br> Thori Himmat Toh Karr<br>Dono Mil Ke <br>Usse Bhula Denge..</font></div><br>
<div class="fst_file45"> 
<font color="red">
Acha Hi Hua Ke Tune<br> Hame Tod Diya....<br>Bahut Gurur Tha Hume <br>Tera Hone ka....!!!!</font></div><hr>
<div style="background:brown;">
<a href="#top"> <font color="white"> <h2> Go To Top </h2> </font> </a></div>

</body>
</html>